tpe1-g7/api/src/main/proto/admin_requests.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "models.proto";

package requests;

option java_package = "ar.edu.itba.pod.grpc.requests";
option java_multiple_files = true;

service AdminRequestsService{
    /*
    Los 3 métodos pedidos:
      - Rides
      - Tickets
      - Slots
     */

  // Entrada: RidesRequestModel, Salida: Rides agregados
  rpc AddRidesRequest(RidesRequestModel) returns(google.protobuf.Int32Value);

  // Entrada: SlotsRequestModel, Salida: SLots agregados
  rpc AddSlotsRequest(SlotsRequestModel) returns(google.protobuf.Int32Value);

  // Entrada: TicketRequestModel, Salida: Cantidad agregada
  rpc AddTicketsRequest(TicketsRequestModel) returns(google.protobuf.Int32Value);
}