tpe1-g7/api/src/main/proto/booking_requests.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

import "models.proto";

package requests;

option java_package = "ar.edu.itba.pod.grpc.requests";
option java_multiple_files = true;

service BookingRequestsService{

  /*
  5 métodos:
  -attractions
  -availability
  -book
  -confirm
  -cancel
  */

  rpc GetAttractionsRequest(google.protobuf.Empty) returns(RidesResponseModel);

  rpc CheckAvailability(AvailabilityRequestModel) returns (AvailabilityResponseModel);

  rpc CheckAvailabilityAllAttractions(AvailabilityRequestModel) returns (AvailabilityResponseModel);

  rpc BookingRequest(BookRequestModel) returns (ReservationState);

  rpc ConfirmBooking(BookRequestModel) returns (ReservationState);

  rpc CancelBooking(BookRequestModel) returns (ReservationState);

}